
server.port=8888

spring.redis.host=youxiu326.xin

# redisson
redisson.singleServerConfig.address=redis://youxiu326.xin:6379
redisson.singleServerConfig.timeout=3000
redisson.singleServerConfig.password=

#path to redisson.yaml or redisson.json
#spring.redis.redisson.config=classpath:redisson.yaml